All VUs finished. Total time: 3 minutes, 57 seconds

--------------------------------
Summary report @ 00:15:26(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 549
http.codes.200: ................................................................ 6089
http.request_rate: ............................................................. 28/sec
http.requests: ................................................................. 6638
http.response_time:
  min: ......................................................................... 8
  max: ......................................................................... 9996
  median: ...................................................................... 1085.9
  p95: ......................................................................... 8692.8
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 6089
vusers.completed: .............................................................. 6089
vusers.created: ................................................................ 6638
vusers.created_by_name.Heavy: .................................................. 6638
vusers.failed: ................................................................. 549
vusers.session_length:
  min: ......................................................................... 10.7
  max: ......................................................................... 9999.3
  median: ...................................................................... 1085.9
  p95: ......................................................................... 8692.8
  p99: ......................................................................... 9801.2