--------------------------------
Summary report @ 21:43:55(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 298
http.codes.200: ................................................................ 9208
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 9506
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 9996
  median: ...................................................................... 12.1
  p95: ......................................................................... 6439.7
  p99: ......................................................................... 8352
http.responses: ................................................................ 9208
vusers.completed: .............................................................. 9208
vusers.created: ................................................................ 9506
vusers.created_by_name.Ping (/): ............................................... 9506
vusers.failed: ................................................................. 298
vusers.session_length:
  min: ......................................................................... 3
  max: ......................................................................... 9997.9
  median: ...................................................................... 15.6
  p95: ......................................................................... 6439.7
  p99: ......................................................................... 8352