--------------------------------
Summary report @ 02:26:09(-0300)
--------------------------------

http.codes.200: ................................................................ 9667
http.request_rate: ............................................................. 51/sec
http.requests: ................................................................. 9667
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 827
  median: ...................................................................... 10.1
  p95: ......................................................................... 376.2
  p99: ......................................................................... 539.2
http.responses: ................................................................ 9667
vusers.completed: .............................................................. 9667
vusers.created: ................................................................ 9667
vusers.created_by_name.Ping (/): ............................................... 9667
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2.6
  max: ......................................................................... 829.8
  median: ...................................................................... 13.1
  p95: ......................................................................... 383.8
  p99: ......................................................................... 550.1