# upstream a cluster of webservers

upstream node {
    server arq-software-tp-1_node_1:8000;
    server arq-software-tp-1_node_2:8000;
    server arq-software-tp-1_node_3:8000;
}

# upstream from 1 webserver container 

# upstream node {
#     server node_1:8000;
# }

server {
    listen 80;

    location /node/ {
        proxy_pass http://node/;
    }
}