All VUs finished. Total time: 3 minutes, 54 seconds

--------------------------------
Summary report @ 19:31:51(-0300)
--------------------------------

http.codes.200: ................................................................ 2829
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 2829
http.response_time:
  min: ......................................................................... 9
  max: ......................................................................... 1201
  median: ...................................................................... 19.1
  p95: ......................................................................... 257.3
  p99: ......................................................................... 561.2
http.responses: ................................................................ 2829
vusers.completed: .............................................................. 2829
vusers.created: ................................................................ 2829
vusers.created_by_name.Heavy: .................................................. 2829
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 11.2
  max: ......................................................................... 1204.4
  median: ...................................................................... 22.4
  p95: ......................................................................... 262.5
  p99: ......................................................................... 561.2