All VUs finished. Total time: 3 minutes, 56 seconds

--------------------------------
Summary report @ 17:51:09(-0300)
--------------------------------

http.codes.200: ................................................................ 4002
http.request_rate: ............................................................. 17/sec
http.requests: ................................................................. 4002
http.response_time:
  min: ......................................................................... 8
  max: ......................................................................... 1204
  median: ...................................................................... 19.9
  p95: ......................................................................... 198.4
  p99: ......................................................................... 487.9
http.responses: ................................................................ 4002
vusers.completed: .............................................................. 4002
vusers.created: ................................................................ 4002
vusers.created_by_name.Heavy: .................................................. 4002
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 10.8
  max: ......................................................................... 1206.5
  median: ...................................................................... 23.3
  p95: ......................................................................... 202.4
  p99: ......................................................................... 487.9