--------------------------------
Summary report @ 00:56:57(-0300)
--------------------------------

errors.ECONNRESET: ............................................................. 11
http.codes.200: ................................................................ 68195
http.request_rate: ............................................................. 256/sec
http.requests: ................................................................. 68206
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 3809
  median: ...................................................................... 135.7
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 2018.7
http.responses: ................................................................ 68195
vusers.completed: .............................................................. 68195
vusers.created: ................................................................ 68206
vusers.created_by_name.Ping (/): ............................................... 68206
vusers.failed: ................................................................. 11
vusers.session_length:
  min: ......................................................................... 2.8
  max: ......................................................................... 3931.7
  median: ...................................................................... 179.5
  p95: ......................................................................... 1176.4
  p99: ......................................................................... 2101.1