--------------------------------
Summary report @ 17:55:14(-0300)
--------------------------------

http.codes.200: ................................................................ 45689
http.request_rate: ............................................................. 167/sec
http.requests: ................................................................. 45689
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 264
  median: ...................................................................... 7.9
  p95: ......................................................................... 32.1
  p99: ......................................................................... 87.4
http.responses: ................................................................ 45689
vusers.completed: .............................................................. 45689
vusers.created: ................................................................ 45689
vusers.created_by_name.Ping (/): ............................................... 45689
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2.8
  max: ......................................................................... 328.8
  median: ...................................................................... 10.5
  p95: ......................................................................... 73
  p99: ......................................................................... 175.9