--------------------------------
Summary report @ 23:54:44(-0300)
--------------------------------

http.codes.200: ................................................................ 45661
http.request_rate: ............................................................. 167/sec
http.requests: ................................................................. 45661
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 876
  median: ...................................................................... 6
  p95: ......................................................................... 22
  p99: ......................................................................... 85.6
http.responses: ................................................................ 45661
vusers.completed: .............................................................. 45661
vusers.created: ................................................................ 45661
vusers.created_by_name.Ping (/): ............................................... 45661
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2.2
  max: ......................................................................... 878
  median: ...................................................................... 8.8
  p95: ......................................................................... 76
  p99: ......................................................................... 179.5