All VUs finished. Total time: 3 minutes, 56 seconds

--------------------------------
Summary report @ 17:34:08(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 81
http.codes.200: ................................................................ 6733
http.request_rate: ............................................................. 29/sec
http.requests: ................................................................. 6814
http.response_time:
  min: ......................................................................... 8
  max: ......................................................................... 9996
  median: ...................................................................... 1495.5
  p95: ......................................................................... 8186.6
  p99: ......................................................................... 9607.1
http.responses: ................................................................ 6733
vusers.completed: .............................................................. 6733
vusers.created: ................................................................ 6814
vusers.created_by_name.Heavy: .................................................. 6814
vusers.failed: ................................................................. 81
vusers.session_length:
  min: ......................................................................... 10.6
  max: ......................................................................... 9998.5
  median: ...................................................................... 1495.5
  p95: ......................................................................... 8186.6
  p99: ......................................................................... 9607.1