All VUs finished. Total time: 3 minutes, 57 seconds

--------------------------------
Summary report @ 19:22:26(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 937
http.codes.200: ................................................................ 5847
http.request_rate: ............................................................. 29/sec
http.requests: ................................................................. 6784
http.response_time:
  min: ......................................................................... 8
  max: ......................................................................... 9992
  median: ...................................................................... 37
  p95: ......................................................................... 9047.6
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 5847
vusers.completed: .............................................................. 5847
vusers.created: ................................................................ 6784
vusers.created_by_name.Heavy: .................................................. 6784
vusers.failed: ................................................................. 937
vusers.session_length:
  min: ......................................................................... 10.9
  max: ......................................................................... 9999
  median: ...................................................................... 42.5
  p95: ......................................................................... 9047.6
  p99: ......................................................................... 9801.2