
All VUs finished. Total time: 1 hour, 1 minute, 14 seconds

--------------------------------
Summary report @ 10:26:58(-0300)
--------------------------------

errors.ECONNRESET: ............................................................. 4265
errors.ENFILE: ................................................................. 1018
errors.ENOTFOUND: .............................................................. 9999
errors.ETIMEDOUT: .............................................................. 164605
http.codes.200: ................................................................ 33
http.request_rate: ............................................................. 91/sec
http.requests: ................................................................. 179523
http.response_time:
  min: ......................................................................... 7867
  max: ......................................................................... 9975
  median: ...................................................................... 9047.6
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 33
vusers.completed: .............................................................. 33
vusers.created: ................................................................ 179523
vusers.created_by_name.Bbox2 (/): .............................................. 179523
vusers.failed: ................................................................. 179887
vusers.session_length:
  min: ......................................................................... 7873.4
  max: ......................................................................... 10036.9
  median: ...................................................................... 9047.6
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9999.2