All VUs finished. Total time: 7 minutes, 5 seconds

--------------------------------
Summary report @ 12:56:44(-0300)
--------------------------------

http.codes.200: ................................................................ 7093
http.request_rate: ............................................................. 17/sec
http.requests: ................................................................. 7093
http.response_time:
  min: ......................................................................... 8
  max: ......................................................................... 1982
  median: ...................................................................... 22.9
  p95: ......................................................................... 186.8
  p99: ......................................................................... 963.1
http.responses: ................................................................ 7093
vusers.completed: .............................................................. 7093
vusers.created: ................................................................ 7093
vusers.created_by_name.Heavy: .................................................. 7093
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 10.6
  max: ......................................................................... 1983.8
  median: ...................................................................... 25.8
  p95: ......................................................................... 202.4
  p99: ......................................................................... 963.1