All VUs finished. Total time: 7 minutes, 8 seconds

--------------------------------
Summary report @ 17:44:53(-0300)
--------------------------------

http.codes.200: ................................................................ 7057
http.request_rate: ............................................................. 17/sec
http.requests: ................................................................. 7057
http.response_time:
  min: ......................................................................... 8
  max: ......................................................................... 1068
  median: ...................................................................... 19.1
  p95: ......................................................................... 58.6
  p99: ......................................................................... 186.8
http.responses: ................................................................ 7057
vusers.completed: .............................................................. 7057
vusers.created: ................................................................ 7057
vusers.created_by_name.Heavy: .................................................. 7057
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 9.9
  max: ......................................................................... 1072.1
  median: ...................................................................... 22
  p95: ......................................................................... 64.7
  p99: ......................................................................... 206.5