All VUs finished. Total time: 7 minutes, 5 seconds

--------------------------------
Summary report @ 19:43:29(-0300)
--------------------------------

http.codes.200: ................................................................ 7045
http.request_rate: ............................................................. 17/sec
http.requests: ................................................................. 7045
http.response_time:
  min: ......................................................................... 8
  max: ......................................................................... 2023
  median: ...................................................................... 19.1
  p95: ......................................................................... 79.1
  p99: ......................................................................... 699.4
http.responses: ................................................................ 7045
vusers.completed: .............................................................. 7045
vusers.created: ................................................................ 7045
vusers.created_by_name.Heavy: .................................................. 7045
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 9.9
  max: ......................................................................... 2028.1
  median: ...................................................................... 22
  p95: ......................................................................... 87.4
  p99: ......................................................................... 713.5