
All VUs finished. Total time: 3 minutes, 56 seconds

--------------------------------
Summary report @ 00:07:21(-0300)
--------------------------------

http.codes.200: ................................................................ 4011
http.request_rate: ............................................................. 17/sec
http.requests: ................................................................. 4011
http.response_time:
  min: ......................................................................... 8
  max: ......................................................................... 2321
  median: ...................................................................... 26.8
  p95: ......................................................................... 889.1
  p99: ......................................................................... 1274.3
http.responses: ................................................................ 4011
vusers.completed: .............................................................. 4011
vusers.created: ................................................................ 4011
vusers.created_by_name.Heavy: .................................................. 4011
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 11
  max: ......................................................................... 2326.2
  median: ...................................................................... 31.5
  p95: ......................................................................... 907
  p99: ......................................................................... 1274.3