--------------------------------
Summary report @ 12:06:46(-0300)
--------------------------------

http.codes.200: ................................................................ 3000
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 3000
http.response_time:
  min: ......................................................................... 659
  max: ......................................................................... 819
  median: ...................................................................... 671.9
  p95: ......................................................................... 685.5
  p99: ......................................................................... 699.4
http.responses: ................................................................ 3000
vusers.completed: .............................................................. 3000
vusers.created: ................................................................ 3000
vusers.created_by_name.Bbox2 (/): .............................................. 3000
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 661.3
  max: ......................................................................... 853.7
  median: ...................................................................... 685.5
  p95: ......................................................................... 699.4
  p99: ......................................................................... 699.4