--------------------------------
Summary report @ 11:57:25(-0300)
--------------------------------

http.codes.200: ................................................................ 3000
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 3000
http.response_time:
  min: ......................................................................... 1308
  max: ......................................................................... 1371
  median: ...................................................................... 1326.4
  p95: ......................................................................... 1353.1
  p99: ......................................................................... 1353.1
http.responses: ................................................................ 3000
vusers.completed: .............................................................. 3000
vusers.created: ................................................................ 3000
vusers.created_by_name.Bbox2 (/): .............................................. 3000
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1311.1
  max: ......................................................................... 1378.9
  median: ...................................................................... 1326.4
  p95: ......................................................................... 1353.1
  p99: ......................................................................... 1353.1