--------------------------------
Summary report @ 20:53:08(-0300)
--------------------------------

http.codes.200: ................................................................ 29203
http.request_rate: ............................................................. 110/sec
http.requests: ................................................................. 29203
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 6000
  median: ...................................................................... 57.4
  p95: ......................................................................... 2725
  p99: ......................................................................... 5378.9
http.responses: ................................................................ 29203
vusers.completed: .............................................................. 29203
vusers.created: ................................................................ 29203
vusers.created_by_name.Ping (/): ............................................... 29203
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3
  max: ......................................................................... 6264.6
  median: ...................................................................... 79.1
  p95: ......................................................................... 2780
  p99: ......................................................................... 5378.9