--------------------------------
Summary report @ 02:18:11(-0300)
--------------------------------

http.codes.200: ................................................................ 29217
http.request_rate: ............................................................. 105/sec
http.requests: ................................................................. 29217
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 2610
  median: ...................................................................... 15
  p95: ......................................................................... 1525.7
  p99: ......................................................................... 2059.5
http.responses: ................................................................ 29217
vusers.completed: .............................................................. 29217
vusers.created: ................................................................ 29217
vusers.created_by_name.Ping (/): ............................................... 29217
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2.6
  max: ......................................................................... 2733.3
  median: ...................................................................... 18.7
  p95: ......................................................................... 1720.2
  p99: ......................................................................... 2101.1